spring.application.name=servicio-mecanico
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8084
spring.datasource.url=jdbc:h2:mem:servicio_mecanico
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
